<html>
  <head>
    <title>FPS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <canvas id="scene"></canvas>
    <div style="display: none">
      <audio id="spell">
        <source src="./sounds/spell.wav" type="audio/wav" />
      </audio>
      <audio id="fire">
        <source src="./sounds/fire.mp3" type="audio/mp3" />
      </audio>
      <audio id="gorgonScream">
        <source src="./sounds/gorgonScream.wav" type="audio/wav" />
      </audio>
      <audio id="gorgonDeath">
        <source src="./sounds/gorgonDeath.wav" type="audio/wav" />
      </audio>
      <audio id="demonAttack">
        <source src="./sounds/demonAttack.wav" type="audio/wav" />
      </audio>
      <audio id="demonDeath">
        <source src="./sounds/demonDeath.wav" type="audio/wav" />
      </audio>
      <audio id="punch1">
        <source src="./sounds/punch1.wav" type="audio/wav" />
      </audio>
      <audio id="punch2">
        <source src="./sounds/punch2.wav" type="audio/wav" />
      </audio>
      <audio id="punch3">
        <source src="./sounds/punch3.wav" type="audio/wav" />
      </audio>
      <audio id="musicMenu">
        <source src="./sounds/music-dirge.mp3" type="audio/mp3" />
      </audio>
      <audio id="musicLetsGo">
        <source src="./sounds/music-letsgo.mp3" type="audio/mp3" />
      </audio>
      <audio id="musicBaroque">
        <source src="./sounds/music-baroque.mp3" type="audio/mp3" />
      </audio>
      <audio id="sword">
        <source src="./sounds/sword.wav"/>
      </audio>
      <audio id="shoot">
        <source src="./sounds/shoot.ogg"/>
      </audio>
      <audio id="bat">
        <source src="./sounds/bat.wav"/>
      </audio>
      <audio id="heal">
        <source src="./sounds/heal.wav"/>
      </audio>
      <audio id="growl">
        <source src="./sounds/growl.wav"/>
      </audio>
      <audio id="pain">
        <source src="./sounds/pain.ogg"/>
      </audio>
      <audio id="spirit">
        <source src="./sounds/spirit.wav"/>
      </audio>
      <audio id="death">
        <source src="./sounds/death.wav"/>
      </audio>
    </div>
    <div style="display: none">
      <img src="./resources/death_cutscene.png" />
      <img src="./resources/introCutscene.png" />
      <img src="./resources/default.png" />
      <img src="./resources/defaultHigh.png" />
      <img id="defaultskybox" src="./resources/defaultskybox.png" />
      <img id="hud" src="./resources/HUD.png" />
      <img src="./resources/test.png" />
      <img src="./resources/empty.png" />
      <img src="./resources/water.png" />
      <img src="./resources/statue.png" />
      <img src="./resources/shrub.png" />
      <img src="./resources/teleport.png" />
      <img src="./resources/enemyTeleport.png" />
      <img id="menuBackground" src="./resources/backgroundMenu.png" />
      <img id="card" src="./resources/baseCard.png" />
      <img src="./resources/fists.png" />
      <img src="./resources/fistsAttack.png" />
      <img src="./resources/bow.png" />
      <img src="./resources/bowAttack.png" />
      <img src="./resources/sword.png" />
      <img src="./resources/swordAttack.png" />
      <img src="./resources/magicSword.png" />
      <img src="./resources/magicSwordAttack.png" />
      <img src="./resources/staff.png" />
      <img src="./resources/staffAttack.png" />
      <img src="./resources/magicStaff.png" />
      <img src="./resources/magicStaffAttack.png" />
      <img src="./resources/swordProjectile.png" />
      <img src="./resources/magicBow.png" />
      <img src="./resources/magicBowAttack.png" />
      <img src="./resources/arrowProjectile.png" />
      <img src="./resources/knuckles.png" />
      <img src="./resources/knucklesAttack.png" />
      <img src="./resources/fistsMagic.png"/>
      <img src="./resources/fistsMagicAttack.png"/>
      <img src="./resources/fistsMagicProjectile.png"/>
      <img id ="fistsCardMagic" src="./resources/fistsCardMagic.png"/>
      <img id="fistCard" src="./resources/fistscard.png" />
      <img id="bowCard" src="./resources/bowcard.png" />
      <img id="swordCard" src="./resources/swordCard.png" />
      <img id="magicSwordCard" src="./resources/magicSwordCard.png" />
      <img id="magicBowCard" src="./resources/magicBowCard.png" />
      <img id="knucklesCard" src="./resources/knucklescard.png" />
      <img id="staffCard" src="./resources/staffcard.png" />
      <img id="magicStaffCard" src="./resources/magicstaffcard.png" />
      <img src="./resources/punch.png" />
      <img src="./resources/harpy.png" />
      <img src="./resources/harpyAttack.png" />
      <img src="./resources/harpyDeath.png" /> 
      <img src="./resources/goblinShaman.png" />
      <img src="./resources/goblinShamanAttack.png" />
      <img src="./resources/goblinShamanDeath.png" />
      <img src="./resources/rat.png" />
      <img src="./resources/ratAttack.png" />
      <img src="./resources/ratDeath.png" />
      <img src="./resources/goblin.png" />
      <img src="./resources/goblinAttack.png" />
      <img src="./resources/goblinDeath.png" /> 
      <img src="./resources/skeleton.png" />
      <img src="./resources/skeletonAttack.png" />
      <img src="./resources/skeletonDeath.png" />      
      <img src="./resources/ogre.png" />
      <img src="./resources/ogreAttack.png" />
      <img src="./resources/ogrePunch.png" />
      <img src="./resources/ogreDeath.png" />
      <img src="./resources/ogreProjectile.png" />
      <img src="./resources/totem.png" />
      <img src="./resources/totemAttack.png" />
      <img src="./resources/totemDeath.png" />
      <img src="./resources/necro.png" />
      <img src="./resources/necroAttack.png" />
      <img src="./resources/necroDeath.png" />
      <img src="./resources/healthPotion.png"/>
      <img src="./resources/manaPotion.png"/>
      <img src="./resources/spookyTree.png"/>
      <img src="./resources/tombstone.png"/>
      <img src="./resources/skullPile.png"/>
      <img src="./resources/gorgon.png" />
      <img src="./resources/gorgonDeath.png" />
      <img src="./resources/gorgonAttack.png" />
      <img src="./resources/gorgonFire.png" />
      <img src="./resources/demon.png"/>
      <img src="./resources/demonDeath.png"/>
      <img src="./resources/demonAttack.png"/>
      <img src="./resources/sandSlime.png" />
      <img src="./resources/sandSlimeAttack.png" />
      <img src="./resources/sandSlimeDeath.png" />
      <img src="./resources/sandSlimeProjectile.png" />
      <img src="./resources/demonProjectile.png"/>
      <img src="./resources/lightningProjectile.png"/>
      <img src="./resources/stalactite.png"/>
      <img src="./resources/fir.png"/>
      <img src="./resources/palmTree.png"/>
      <img src="./resources/rock.png"/>
      <img src="./resources/reaper.png"/>
      <img src="./resources/reaperAttack.png"/>
      <img src="./resources/reaperDeath.png"/>

      <img src="./resources/knight.png" />
      <img src="./resources/knightAttack.png" />
      <img src="./resources/knightPunch.png" />
      <img src="./resources/knightDeath.png" />


      <img src="./resources/grass_city.png" />
      <img src="./resources/grass2_city.png" />
      <img src="./resources/wall1_city.png" />
      <img src="./resources/wall2_city.png" />
      <img src="./resources/wall3_city.png" />
      <img src="./resources/targetPractice.png" />
      <img src="./resources/fountain.png" />

      <img src="./resources/dirt_cave.png" />
      <img src="./resources/dirt2_cave.png" />
      <img src="./resources/dirt3_cave.png" />
      <img src="./resources/wall_cave.png" />
      <img src="./resources/shroom.png" />
      <img id="caveSkybox" src="./resources/caveSkybox.png" />

      <img src="./resources/wall1_cemetary.png"/>
      <img src="./resources/wall2_cemetary.png"/>
      <img src="./resources/wall3_cemetary.png"/>
      <img src="./resources/floor1_cemetary.png"/>
      <img src="./resources/floor2_cemetary.png"/>

      <img src="./resources/sand_islands.png"/>
      <img src="./resources/sand1_islands.png"/>
      <img src="./resources/sand2_islands.png"/>
      <img src="./resources/sand3_islands.png"/>
      <img src="./resources/sand4_islands.png"/>
      <img src="./resources/sandPile.png" />

      <img src="./resources/floor_snow.png" />
      <img src="./resources/floor2_snow.png" />
      <img src="./resources/wall_snow.png" />

      <img id="speedCard" src="./resources/speedCard.png"/>
      <img id="manaCard" src="./resources/manaCard.png"/>
      <img id="healthCard" src="./resources/healthCard.png"/>
      <img id="fireCard" src="./resources/fireCard.png"/>
      <img id="lightningCard" src="./resources/lightningCard.png"/>
      <img id="bluntCard" src="./resources/bluntCard.png"/>
      <img id="slashCard" src="./resources/slashCard.png"/>

      <img src="./resources/skybox_cemetary.png" id="skybox_cemetary" />
    </div>
  </body>
</html>
<script src="Constants.js"></script>
<script src="AudioHandler.js"></script>
<script src="Main.js"></script>
<script src="Camera.js"></script>
<script src="Level.js"></script>
<script src="LevelFactory.js"></script>
<script src="PostRenderFilter.js"></script>
<script src="RayCaster.js"></script>
<script src="Data.js"></script>
<script src="Animation.js"></script>
<script src="Billboard.js"></script>
<script src="Enemy.js"></script>
<script src="OgreBoss.js"></script>
<script src="NecroBoss.js"></script>
<script src="KnightBoss.js"></script>
<script src="Enemy2.js"></script>
<script src="EnemyTeleport.js"></script>
<script src="Projectile.js"></script>
<script src="Weapon.js"></script>
<script src="Passive.js"></script>
<script src="Powerup.js"></script>
<script src="Teleport.js"></script>
<script src="Hazard.js"></script>
<script src="Cutscene.js"></script>
<script src="WeaponMenu.js"></script>
<script>
  var cvs = document.getElementById('scene');
  var main;
  var pointerLocked = false;

  window.onload = function () {
    cvs.width = 720; //480;
    cvs.height = 405; //270;
    let aspectRatio = cvs.width / cvs.height;
    let width = window.innerWidth;
    if (window.innerWidth / aspectRatio > window.innerHeight) {
      width = window.innerHeight * aspectRatio;
    }
    cvs.style.width = width + 'px';
    cvs.style.height = width / aspectRatio + 'px';
    let ctx = cvs.getContext('2d');
    ctx.font = '10px MS Gothic';

    main = new Main(ctx);
    main.initialize();
  };

  window.onresize = function () {
    let aspectRatio = cvs.width / cvs.height;
    let width = window.innerWidth;
    if (window.innerWidth / aspectRatio > window.innerHeight) {
      width = window.innerHeight * aspectRatio;
    }
    cvs.style.width = width + 'px';
    cvs.style.height = width / aspectRatio + 'px';
  };

  document.addEventListener("wheel", function (event) {
    if (main != undefined) main.handleMouseWheel(event.deltaY);
  });

  document.addEventListener('keydown', function (event) {
    if (main != undefined) main.handleKeyDown(event.keyCode);
  });

  document.addEventListener('keyup', function (event) {
    if (main != undefined) main.handleKeyUp(event.keyCode);
  });

  document.addEventListener('mousemove', function (event) {
    if (main != undefined && pointerLocked && Math.abs(event.movementX) < 500)
      main.handleMouseMove(event.movementX);
  });

  document.addEventListener('mouseup', function (event) {
    if (main != undefined && !pointerLocked) cvs.requestPointerLock();

    if (main != undefined && pointerLocked) main.handleMouseUp();
  });

  document.addEventListener('mousedown', function (event) {
    if (main != undefined && pointerLocked) main.handleMouseDown();
  });

  document.addEventListener('pointerlockchange', function (event) {
    pointerLocked = !pointerLocked;
  });
</script>
